/* !--this goole fonts style in top-bar and logo with a tag  */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600;700&family=Supermercado+One&family=Zen+Kurenaido&display=swap');
/* !-- banner iarea style in font style */
@import url('https://fonts.googleapis.com/css2?family=Economica:wght@700&family=Play:wght@400;700&display=swap');


/* todo -------------------- hello friends   */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) ,rgba(241, 196, 15,0.2 ) ) , url(img/bg-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    transition: all 0.6s ease-out;
}




    /* top-bar style  */
/* !====================== */

.top-bar{
    background-color: rgba(27, 38, 49, 1);
    color: #fff;
    font-weight: 600;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.5s ease-out;
    z-index: 11;
}

.top-bar .alert-box{
    background-color: red;
}

.top-bar .alert-box .alert{
    padding: 13px 0 0px 0;
    margin: 0;
    font-family: 'Dosis', sans-serif;
}

.top-bar .alert-box .alert .close{
    outline: none;
}


/* topbar inner secound container work style */

.top-bar .container:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 10px !important;
    position: relative;
}

.top-bar .container:nth-child(2) h1{
    color: #fff;
    font-weight: 700;
    position: relative;
    font-family: 'Zen Kurenaido', sans-serif;
}

.top-bar .container:nth-child(2) h1::before{
    content: "";
    position: absolute;
    bottom: -5px;
    right: -10px;
    background: linear-gradient(to left, red, yellow, #fff);
    width: 50%;
    height: 4px;
}

.top-bar .container:nth-child(2) ul{
    background-color: rgba(27, 38, 49, 0.9);
    position: absolute;
    display: table;
    top: 100%;
    left: -20%;
    height: 100%;
    font-family: 'Zen Kurenaido', sans-serif;
    text-align: center;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    padding: 150px 30px;
    z-index: -1;
    box-shadow: inset 0px 0px 30px 0px #000 , 0px 0px 5px 0px #fff;


}


.top-bar .container:nth-child(2) ul li a{
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    transition: all 0.3s ease;
    text-transform:capitalize;
    font-style: oblique;
}

.top-bar .container:nth-child(2) ul li a:hover{
    color: #000;
    border-bottom: 1px groove #000;
    transform: scale(1.2);

}

.top-bar .container:nth-child(2) #nav-btn{
    background-color: rgba(10, 225, 225, 0.926);
    position: relative;
    width: 50px;
    height: 50px;
    border: 3px inset #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 20%;
    overflow: hidden;
}
.top-bar .container:nth-child(2) #nav-btn i{
    position: relative;
    bottom: -30px;
}

.top-bar .container:nth-child(2) #nav-btn span{
    position: absolute;
    border: 2px inset #fff;
    width: 70%;
    height: 1px;
    transform: rotate(-90deg);
    transition: all 0.7s ease;
}


.top-bar .container:nth-child(2) #nav-btn span:nth-child(1){
    left: 2px;
    width: 50%;
}


.top-bar .container:nth-child(2) #nav-btn span:nth-child(3){
    right: 2px ;
    width: 50%;
}


/*todo----------- right side buttons click in add class  */

.open-menu.navbar-show{
    background-color: transparent !important;
}

.open-menu.navbar-show i{
    display: block !important;
    bottom: 0 !important;

}

.open-menu.navbar-show span{
    transform: translateY(-50px) !important;
    z-index: -8;
    opacity: 0;

}



.nav.navbar-hide{
    left: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    z-index: -1 !important;
}


    /* banner-area style  */
/* !=========================== */


.banner-area{
    position: relative;
    top: 30px;
    width: 100%;
    background: linear-gradient(195deg, rgba(29, 27, 27, 0.741), rgba(11, 19, 11, 0.549), rgba(226, 226, 91, 0.487)), url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-origin: border-box;


}

.banner-area .container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    height: 630px;
    position: relative;
    bottom: 30px;
}

/* ::content work style */

.banner-area .container .content{
    color: #fff;
    font-family: 'Play', sans-serif;
    font-weight: 700;
}

.banner-area .container .content a{
    color: #fff;
    margin-bottom: 20px;
    border: 2px solid rgba(10, 225, 225, 0.926);
    padding: 10px 35px;
    font-weight: bold;
    position: relative;
    font-family: 'Play', sans-serif;
    transition: all 0.6s ease-out;
    
}

.banner-area .container .content a:hover{
    color: #000;
    background-color: rgba(10, 225, 225, 0.926);
    
}

.banner-area .container .content h1{
    font-weight: 700;
    position: relative;
}

.banner-area .container .content h1 span{
    font-style: oblique;
    color: red;
    text-shadow: 1px 1px 2px yellow;
    -webkit-user-select:none ;

}


.banner-area .container .content h1::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    border: 2px inset #fff;
    width: 100%;
    height: 3px;
}


        /* option-area */
/* !=========================== */

.option-area{
    margin-top: 120px;
    padding: 60px 0;
}

/* .container inner two .row ====== first row style */

.option-area .container .row:nth-child(1){
    padding: 20px 90px;
}


.option-area .container .row .card{
    background-color: #000;
    padding: 25px 0;
    border-radius: 0px;
}


.option-area .container .row:nth-child(1) .right-card .row{
    background-color: #fff;
    transition: all 0.4s ease-in;
    border: 3px inset #fff;
    border-left: 0px;
    border-right: 0px;
}


.option-area .container .row:nth-child(1) .left-card .row{
    background-color: #fff;
    transition: all 0.4s ease-in;
    border: 3px inset #fff;
    border-left: 0px;
    border-right: 0px;
}

.option-area .container .row .card i{
    position: relative;
    top: 6px;
    left: -10px ;
    background-color: #000;
    font-size: 35px;
    padding: 10px;
    border-radius: 9px;
    color: #fff;
    border: 2px inset #fff;

}

.option-area .container .row .card .col-9{
    padding-left: 15px;
}
.option-area .container .row .card h3{
    color: #000;
    font-weight: 700;
}

.option-area .container .row .card h6 a{
    color: #000;
    padding: 10px 5px;
    text-decoration: none;
    position: relative;
    text-transform: capitalize;
}



.option-area .container .row .card h6 a::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    transform-origin: bottom right;
    transition: all 0.25s ease-out;
}

.option-area .container .row .card h6 a:hover:after{
    width: 50%;
    background-color: #000;
}

.option-area .container .row .card h6 a:hover{
    color: blue;
}

.option-area .container .row:nth-child(1) .right-card:hover .row{
    background-color: red;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 0px #000;
    z-index: 11;

}

.option-area .container .row:nth-child(1) .left-card:hover .row{
    background-color: red;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 0px #000;
    z-index: 11;
}

        /* .designer */
/* !============================ */


.designer{
    background-color: rgba(27, 38, 49, 1);
    padding: 110px 0;
}

/* col-md-3 inner img  */

.designer .container img{
    width: 100%;
    padding-right: 20px;
}

/* .first-col  ///// left side  */
.designer .container .col-md-6:first-child{
    position: relative;
}

.designer .container .col-md-6:first-child::after{
    content: "";
    position: absolute;
    top: 0;
    left: 14px;
    background-color: rgb(0, 94, 189);
    width: 20%;
    height: 25%;
    border-bottom-right-radius: 100%;
    box-shadow: 5px 5px 51px 0px #000, 0px 0px 51px 0px rgba(27, 38, 49, 1); ;
    
}


.designer .container .col-md-6:first-child::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 6%;
    background-color: rgb(0, 94, 189);
    width: 21%;
    height: 25%;
    border-top-left-radius: 100%;
    box-shadow: -5px -5px 51px 0px #000, -0px -0px 51px 0px rgba(27, 38, 49, 1); ;
    
}

/* :last-child ---- right side column  */

.designer .container .col-md-6:last-child{
    background-color: antiquewhite;
    padding-left: 20px;
}

.designer .container .col-md-6:last-child p{
    font-size: 60px;
}

.designer .container .col-md-6:last-child div{
    position: relative;
    top: 30%;
}

.designer .container .col-md-6:last-child div h1{
    font-weight: 700;

}

.designer .container .col-md-6:last-child div h6{
    text-transform: capitalize;
    margin-top: 40px;
    color: red;
    font-weight: 700;
    font-size: 24px;

}

    /* .slider-area work  */
/* !============================ */

.slider-area{
    background-color: rgba(27, 38, 49, 1);
    padding: 30px 0;
}

/* first column  */
.slider-area .container .col-12:nth-child(1) .card {
    padding: 30px 0;
    background-color: transparent;
    color: #fff;
    text-align: center;
}


/* todo slider inner item  inner a inner p tag  */

.slider-area #slider .item a p{
    background-color: #fff;
    text-align: center;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
}

.slider-area #slider .item a h4{
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

        /* img  */

.slider-area #slider .item a img{
    width: 100%;
    background-color: royalblue;
}


/* secound column hover style   */
/* img  */
.slider-area .container .col-12:nth-child(2) .item:hover img{
    opacity: 0.7;
}

.slider-area .container .col-12:nth-child(2) .item:hover h4{
    color: red;

}

/* .owl-carousel inner .owl-dots style  */

.slider-area .container .owl-carousel .owl-dot{
    margin: 10px 10px;
    height: 20px;
    width: 80px;
    background-color: rosybrown;
    outline: none !important;
    border: 0px;
    border-radius: 5px;
}

/* with active dots  */
.slider-area .container .owl-carousel .owl-dots .active{
    background-color: red;

}

    /* .next-point work  */
/* !============================ */


.next-point{
    padding: 40px 0;

}

/*  next-point  start-area side DIV name (text-center)  */

.next-point .text-center p{
    color: red;
    font-weight: 700;
}

.next-point .text-center h1{
    color: #000;
    font-weight: 700;
    text-transform: capitalize;
    text-shadow: 1px 1px 4px #fff;
}

/* row  */

.next-point .row{
    margin: 40px 0;
}

.next-point .col-md-6{
    display: flex;
    justify-content: end;
}

/* ------- secound-row--------- */

.next-point .secound-row .col-md-6{
    display: flex;
    justify-content: start;
}

/* .secound-row inner card style  */

.next-point .col-md-6 .card{
    background-color: rgba(27, 38, 49, 1);
    width: 60%;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    border: 2px solid #000;
    box-shadow: inset 0px 0px 8px #000;
} 

.next-point .col-md-6 .card img{
    width: 70px;
}


.next-point .col-md-6 .card h5{
    font-weight: 700;
    padding: 10px;
}


/* first row and .secound-row divider-line style  */

.next-point .container .line{
    background-color: #000;
    width: 73%;
    height: 10px;
    box-sizing: border-box;
    margin: 80px;
    position: relative;
    left: 7%;
    border-top-left-radius: 50px;

}

/* line inner four span element style  with after  */

/* 1st span  */

.next-point .container .line span:nth-child(1){
    background-color: #000;
    position: absolute;
    left: 0;
    width: 10px;
    height: 120px;
    border-top-left-radius: 50px;
}

.next-point .container .line span:nth-child(1)::after{
    content: "";
    position: absolute;
    top: -6px;
    left: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
}

/* 2nd span */

.next-point .container .line span:nth-child(2){
    background-color: #000;
    position: absolute;
    top: -80px;
    left: 27%;
    width: 10px;
    height: 100px;
}

.next-point .container .line span:nth-child(2)::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
}

/* 3rd span  */

.next-point .container .line span:nth-child(3){
    background-color: #000;
    position: absolute;
    top: -5px;
    left: 71%;
    width: 10px;
    height: 120px;
    border-top-left-radius: 50px;
}

.next-point .container .line span:nth-child(3)::after{
    content: "";
    position: absolute;
    top: -6px;
    left: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
}

/* 4th span  */

.next-point .container .line span:nth-child(4){
    background-color: #000;
    position: absolute;
    top: -90px;
    right: 0;
    width: 10px;
    height: 100px;
}

.next-point .container .line span:nth-child(4)::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
}

/* devider line brack point name( step-name)  */


.next-point .first-col .card span{
    background-color: rgba(27, 38, 49, 1);
    padding: 5px 10px;
    position: absolute;
    bottom: -20%;
    left: 15%;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
}


.next-point .s-col .card span{
    background-color: rgba(27, 38, 49, 1);
    padding: 5px 10px;
    position: absolute;
    bottom: -20%;
    left: 15%;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
}

.next-point .secound-row .first-col-s .card span{
    background-color: rgba(27, 38, 49, 1);
    padding: 5px 10px;
    position: absolute;
    top: -20%;
    left: 15%;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
}


.next-point .s-col-s .card span{
    background-color: rgba(27, 38, 49, 1);
    padding: 5px 10px;
    position: absolute;
    top: -20%;
    left: 15%;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
}


    /* .news work  */
/* !======================= */

.news .container{
    background-color: rgba(27, 38, 49, 1);
    padding: 30px 40px 50px;
}

/* DIV name .text-center inner data style */
.news .text-center p{
    font-weight: 700;
    color: red;
}

.news .text-center h1{
    font-weight: 700;
    color: white;
}

/* row  */
.news .row{
    margin-top: 30px;
}

.news .row .col-md-6{
    position: relative;
    margin: 30px 0;
}
.news .row .col-md-6 img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px #000;
}

.news .row .col-md-6 .content{
    background-color: rgba(11, 19, 11, 0.549);
    padding: 10px 30px;
    text-align: center;
    width: 95%;
    position: absolute;
    top: 84.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.news .row .col-md-6 .content h2{
    color: #fff;
    font-weight: 700;
}

.news .row .col-md-6 .content .author-flex{
    display: flex;
    justify-content: center;


}


.news .row .col-md-6 .content .author-flex h4{
    padding-right: 10px;
    color: red;
    font-size: 20px;
    font-style: oblique;
    font-weight: bolder;
}

.news .row .col-md-6 .content span{
    position: absolute;
    bottom: 1px;
    right: 1px;
    padding: 7px 15px;
    background-color: tomato;
    color: #000;
    border-top-left-radius: 20px;
}


/* .all-link inner social-media */
/* !============================= */

.all-link .container{
    background-color: rgba(27, 38, 49, 1);
    padding: 50px 70px;
}


.all-link .container .col-md-3{
    position: relative;

}

/* inner all img style */
.all-link .row img{
    box-shadow: 0px 0px 10px 0px #000;
    width: 100%;
    height: 200px;
}

/* span inner icon tag  */

.all-link .row a span{
    position: absolute;
    top: 70%;
    left: 50%;
    z-index: 1;
    background-color: seashell;
    padding: 5px 9px;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    transition: all 0.5s ease;
    opacity: 0;
}


.all-link .row a span i{
    color: #000;
}


.all-link .row .col-md-3:hover span{
    top: 50% ;
    opacity: 1;
}


        /* footer  */
/* !=========================== */

.footer{
    background-color: rgba(27, 38, 49, 1);
    padding: 30px 0;
}

/* left-side column inner data style  */

.footer .nav-links{
    text-align: center;
    padding: 20px 0;
}

.footer .nav-links h5{
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 9px #000;
}

.footer .nav-links ul li a{
    color: burlywood;
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
}

/* footer inner center column (.main-area) data style  */

.footer .main-area{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}

.footer .main-area h3{
    color: #fff;
    font-weight: 700;
    margin: 10px 0;
    text-shadow: 1px 1px 9px #000;

}
.footer .main-area h5{
    color: burlywood;
}

.footer .main-area p{
    color: burlywood;
    font-weight: 700;

}
.footer .main-area p a{
    color: tomato;
}
.footer .main-area a{
    color: burlywood;
    margin-right: 10px;
}

.footer .main-area a:hover{
    color: royalblue;
}

/* footer inner right side (.address-area) data style  */

.footer .address-area{
    text-align: center;
    padding: 20px 20px;
}

.footer .address-area h5{
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 9px #000;
}

.footer .address-area .address{
    color: burlywood;
    font-weight: 700;
}

.footer .address-area .email-address{
    margin-top: 30px;
    margin-bottom: 0;
    color: burlywood;
    font-weight: 900;
}

.footer .address-area .phone-address{
    color: burlywood;
    font-weight: 900;
}



            /* responsive work style  */
        /* todo============================ */
/* !=========================================== */


@media (max-width:1200px){

    .option-area .container .row:nth-child(1) .card .row{
        padding: 20px 50px;
    }

}



@media (max-width:992px){
    .option-area .container .row:nth-child(1){
        padding: 20px 20px;
    }
    .option-area .container .row:nth-child(1) .card .row{
        padding: 20px 10px;
    }

    /* !--------------------- */

    .designer{
        padding: 80px 0 50px;
    }
    .designer .container .col-md-6:last-child div{
        position: unset;
    }
    .designer .container .col-md-6:last-child div h1{
        font-size: 22px;
    }
    .designer .container .col-md-6:first-child::before{
        content: "";
        position: absolute;
        right: 10%;
    }
    /* !--------------------- */

    .next-point .col-md-6 .card{
        width: 80%;
    }
} 


/* =========================================== */
@media (max-width:768px){

    .designer .container img{
        padding-right: 0px;
    }
    .designer .container .col-md-6:last-child{
        margin-top: 9px;
    }
    
    .designer .container .col-md-6:first-child::before{
        content: "";
        position: absolute;
        right: 3%;
    }

    /* !----------------------- */
    .next-point{
        height: 90pc;
        margin-top: 40px;
    }

    .next-point .col-md-6 .card{
        width: 100% !important;
        margin: 40px 0;
    }

    .next-point .container .line,
    .next-point .container .row .card span{
        display: none;
    }
    .next-point .container .row{
        position: relative;
        background-color: #fff ;
    }

    .next-point .container .secound-row .first-col-s .card{
        position: absolute;
        top: -3pc ;
        left: 0;

    }

    .next-point .container .row .first-col .card{
        position: absolute;
        top: 17pc;
        left: 0;
    }

    .next-point .container .row .s-col-s .card{
        position: absolute;
        bottom: -51pc;
        left: 0;

    }
    .next-point .container .row .s-col .card{
        position: absolute;
        bottom: -72pc;
        left: 0;
    }
    /* !--------------------- */
    .news .container{
        padding: 30px 40px 10px;
    }

    /* !----------------- */

    .all-link .container{
        padding: 20px 50px;
    }
    .all-link .row img{
        width: 100%;
        height: 100%;
    }
    /* !------------------- */

    .footer .main-area{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        padding: 10px 20px;
    }



}



/*? ===== media style 576px work start  */


@media (max-width:576px){ 

     /* todo  alert-box */

    .top-bar{
        font-size: 3vw;
        color: #fff;
        font-weight: 600;
        background-color: rgba(10, 225, 225, 0.926) !important;
    }
    .top-bar .alert p{
        margin-right: 50px;
    }
    .top-bar .alert .close{
        padding: 10px;
    }
    
    /* todo ---- navbar  */
    .top-bar .container:nth-child(2){
        padding: 8px 0;

    }
    .top-bar .container:nth-child(2) h1{
        font-size: 6vw;
    }

    .top-bar .container:nth-child(2) ul{
        position: absolute;
        top: 100%;
        left: -50%;
    }
    .top-bar .container:nth-child(2) #nav-btn{
        position: relative;
        width: 35px;
        height: 35px;
    }
    .top-bar .container:nth-child(2) #nav-btn span:nth-child(1){
        left: 0px;
        width: 50%;
    }
    /*!------------ .banner-area style  */

    .banner-area .container{
        height: 500px;
        position: relative;
        bottom: 30px;
    }
    .banner-area .container .content h1{
        font-size: 7vw;
    }
    .banner-area .container .content h1::before{
        width: 70%;
        left: 15%;
    }

    /* !--------------------- */

    .option-area{
        margin-top: 50px;
        padding: 60px 0;
    }
    .option-area .container .row .card{
        text-align: center;
        padding: 20px 0;
    }
    .option-area .container .row:nth-child(1) .card .row{
        padding: 10px 30px;
    }
    .option-area .container .row .card i{
        position: relative;
        top: 6px;
        left: 0px ;
    }

    /* !------------------------*/

    .designer .container .col-md-6:last-child{
        background-color: transparent;
        color: #fff;
    }
    
    .next-point{
        padding: 30px 0px;
    }
    .next-point .text-center h1{
        font-size: 6vw;
    }

    .next-point .col-md-6 .card{
        width: 100% !important;
        margin: 20px 0;
    }

    /* !--------------------- */

    .news .text-center h1{
        font-size: 7vw;
    }
    
    .news .row .col-md-6 .content{
        position: absolute;
        top: 80.5%;
        left: 50%;
    }
    .news .row .col-md-6 .content h2{
        font-size: 6vw;
    }
    .news .row .col-md-6 .content .author-flex h4{
        font-size: 15px;
    }
    .news .row .col-md-6 .content span{
        font-size: 3vw;
        bottom: 2px;
        right: 4px;
    }

    /* !---------------------- */

    .all-link .row a span{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        background-color: transparent;
        padding: 3px 4px;
        transform: translate(-50%, -50%);
        border: 2px solid tomato;
        opacity: 1;
    }
    .all-link .row a span i{
        font-size: 15px;
        color: tomato;
    }


}

/* ==================================================== */
/* todo ---------------------------- css work end  */